# Elgoud2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release.rar
app/release/release/: app.aab
app/src/androidTest/java/itboom/com/elgoud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itboom/com/elgoud/: AlertFragment.java  ChangePasswordFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/itboom/com/elgoud/app/: App.java  AppComponent.java  AppModule.java  Constants.java  CurrentPage.java  EljoudApi.java  NetworkModule.java  NetworkResult.java
app/src/main/java/itboom/com/elgoud/blog/: BlogDescriptionFragment.java  BlogFragment.java  BlogsAdapater.java
app/src/main/java/itboom/com/elgoud/blog/di/: BlogModule.java
app/src/main/java/itboom/com/elgoud/blog/mvp/: BlogMVP.java  BlogModel.java  BlogPresenter.java
app/src/main/java/itboom/com/elgoud/contact_us/: ContactUsFragment.java
app/src/main/java/itboom/com/elgoud/contact_us/di/: ContactUsModule.java
app/src/main/java/itboom/com/elgoud/course_adapter/: CourseAdapterCallback.java  CourseRecyclerAdapter.java  CourseType.java
app/src/main/java/itboom/com/elgoud/firebase/: AljoudFirebase.java
app/src/main/java/itboom/com/elgoud/free/: FreeFragment.java
app/src/main/java/itboom/com/elgoud/home/: HomeFragment.java
app/src/main/java/itboom/com/elgoud/login/: LoginActivity.java
app/src/main/java/itboom/com/elgoud/my_courses/: MyCoursesAdapter.java  MyCoursesFragment.java
app/src/main/java/itboom/com/elgoud/notifications/: NotificationAdapter.java  NotificationsFragment.java
app/src/main/java/itboom/com/elgoud/paid/: PaidFragment.java
app/src/main/java/itboom/com/elgoud/player/: PlayerFragment.java  PlaylistAdapter.java
app/src/main/java/itboom/com/elgoud/profile/: ProfileFragment.java
app/src/main/java/itboom/com/elgoud/register/: RegisterActivity.java
app/src/main/java/itboom/com/elgoud/schedule/: ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/itboom/com/elgoud/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/itboom/com/elgoud/slider/: ImageSliderFragment.java  WelcomeActivity.java
app/src/main/java/itboom/com/elgoud/views/: EljoudButton.java  EljoudEditText.java  EljoudTextView.java
app/src/main/res/drawable/: card_shape.xml  edit_text_bg.xml  grad_bg.xml  nav_bg.xml  paid_bg.xml  progress_bar.xml  search_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  blog_card.xml  course_date.xml  fragment_alert.xml  fragment_blog.xml  fragment_blog_description.xml  fragment_change_password.xml  fragment_free.xml  fragment_home.xml  fragment_image_slider.xml  fragment_my_courses.xml  fragment_notifications.xml  fragment_paid.xml  fragment_profile.xml  fragment_search.xml  free_card.xml  main_card.xml  notification_card.xml  paid_card.xml  player_card.xml
app/src/main/res/layout-ar/: activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_register.xml  blog_card.xml  course_date.xml  fragment_blog_description.xml  fragment_change_password.xml  fragment_my_courses.xml  free_card.xml  main_card.xml  paid_card.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/itboom/com/elgoud/: ExampleUnitTest.java
(+84 files in other folders)
