<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_us.ContactUsFragment">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Eljoud.TextInputLayout"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Eljoud.TextInputLayout"
            android:hint="@string/message"
            android:textAlignment="viewStart">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactUsProgress"/>

        <itboom.com.elgoud.views.EljoudButton
            android:layout_marginBottom="10dp"
            android:id="@+id/send"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:textStyle="bold"
            style="@style/Widget.Eljoud.Button.Red"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            android:text="@string/send" />


    </LinearLayout>
</ScrollView>
