<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".login.LoginActivity"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:layout_gravity="center" />

            <itboom.com.elgoud.views.EljoudTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:textColor="@color/yellow"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <itboom.com.elgoud.views.EljoudEditText
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_5"
                    android:layout_gravity="center_vertical|start"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <itboom.com.elgoud.views.EljoudEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_3"
                    android:layout_gravity="center_vertical|start"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <itboom.com.elgoud.views.EljoudEditText
                    android:id="@+id/phone"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mob_number"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_6"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical|start"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <itboom.com.elgoud.views.EljoudEditText
                    android:id="@+id/password"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_4"
                    android:layout_gravity="center_vertical|start"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <itboom.com.elgoud.views.EljoudEditText
                    android:id="@+id/confirm_password"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_7"
                    android:layout_gravity="center_vertical|start"/>
            </FrameLayout>

            <itboom.com.elgoud.views.EljoudTextView
                android:id="@+id/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_account"
                android:textColor="@color/white"
                android:layout_marginTop="10dp" />

            <itboom.com.elgoud.views.EljoudButton
                android:id="@+id/register"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                style="@style/Widget.Eljoud.Button.Red"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/register" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>