<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ChangePasswordFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <itboom.com.elgoud.views.EljoudTextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_password_message"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_bg">

            <itboom.com.elgoud.views.EljoudEditText
                android:textAlignment="viewStart"
                android:id="@+id/password"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:textColorHint="@color/circleProgressIncompleteStartGradient"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text_bg">

            <itboom.com.elgoud.views.EljoudEditText
                android:textAlignment="viewStart"
                android:id="@+id/confirm_password"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/circleProgressIncompleteStartGradient"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </FrameLayout>

        <itboom.com.elgoud.views.EljoudButton
            android:id="@+id/save_btn"
            style="@style/Widget.Eljoud.Button.Red"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:layout_gravity="center"
            android:padding="20dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
