<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardCornerRadius="55dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="@drawable/card_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:src="@drawable/bg"
            android:scaleType="center"
            android:layout_weight="1"
            app:riv_corner_radius="55dp"/>

        <itboom.com.elgoud.views.EljoudTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Lorem Epsum Lorem Epsum Lorem Epsum"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:maxLines="2"
            android:id="@+id/item_title"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/shareItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_22"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>